MAILING_LIST_SQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=<server-name>,<port>;Database=<database-name>;UID=<username>;PWD=<password>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30'
POSTCODES_GEOJSON_COSMOSDB_ENDPOINT='<endpoint>:<port>/'
SHARD_MAP_DATABASE=<postcode-shardmap-name>
SHARD_MAP_CONTAINER=<postcode-area-container-name>
POSTCODE_DATABASE_SUFFIX='-postcode-area-db'
POSTCODE_AREA_CONTAINER_SUFFIX='-postcode-area-container'
POSTCODE_DISTRICT_CONTAINER_SUFFIX='-postcode-district-container'
POSTCODE_FULL_CONTAINER_SUFFIX='-postcode-full-container'
REDIS_DATABASE_HOSTNAME=<redis-host-name>
REDIS_DATABASE_PORT=<redis-port>
REDIS_POSTCODES_SUFFIX='_postcodes'
REDIS_SEVERITY_SUFFIX='_severity'